apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: externalsecrets-template-test-source
resources:
- resources/namespace.yaml
- resources/role.yaml
- resources/rolebinding.yaml
- resources/certificate.yaml
